<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quanlm.mangaoffline.ActMangaDetail">
    <TextView
        android:id="@+id/txtMangaName"
        android:text="Manga name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtMangaDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"/>
    <android.support.v4.widget.CircleImageView
        android:id="@+id/imgMangaThumb"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/txtIsDownloaded"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/btn_star_big_on"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
